name = skinsdb
description = Player skin mod, supporting unified_inventory, sfinv and smart_inventory
optional_depends = unified_inventory,3d_armor,clothing,mcl_skins,player_api,sfinv,hand_monoid
min_minetest_version = 5.4.0
