# textdomain: skinsdb
[set] <skin key> | show [<skin key>] | list | list private | list public | [ui]=
Show, list or set player's skin=Показати скін, список скінів, встановити скін гравця
Player not found=Гравець не знайдений
unknown command=невідома команда
see /help skinsdb for supported parameters=дивіться /help skinsdb для перегляду параметрів
skin set to=встановлено скін
invalid skin=некоректний скін
Requires skin key=Залежний ідентифікатор скіна
unknown parameter=невизначений параметр
Raw texture=Текстура
Page=Сторінка
Name=Ім'я
Author=Автор
License=Ліцензія
<skindb start page> <amount of pages>=
Downloads the specified range of skins and shuts down the server=Завантажити масив скінів та зупинити сервер
Change=Змінити
Skins=Скіни
