# textdomain: skinsdb
[set] <skin key> | show [<skin key>] | list | list private | list public | [ui]=
Show, list or set player's skin=Показать скин, список скинов, установить скин игрока
Player not found=Игрок не найден
unknown command=неизвестная команда
see /help skinsdb for supported parameters=смотрите /help skinsdb для просмотра параметров
skin set to=установлено скин
invalid skin=некорректный скин
Requires skin key=Зависимый идентификатор скина
unknown parameter=неопределенный параметр
Raw texture=Текстура
Page=Страница
Name=Имя
Author=Автор
License=Лицензия
<skindb start page> <amount of pages>=
Downloads the specified range of skins and shuts down the server=Загрузить массив скинов и остановить сервер
Change=Изменить
Skins=Скины
