# textdomain: skinsdb
[set] <skin key> | show [<skin key>] | list | list private | list public | [ui]=
Show, list or set player's skin=显示，列出或者设置玩家的皮肤
Player not found=玩家未找到
unknown command=未知命令
see /help skinsdb for supported parameters=有关skinsdb支持的参数，参见 /help
skin set to=皮肤设置为
invalid skin=无效皮肤
Requires skin key=
unknown parameter=未知参数
Raw texture=自然状态的纹理
Page=页面
Name=名称
Author=作者
License=许可证
<skindb start page> <amount of pages>=
Downloads the specified range of skins and shuts down the server=下载指定范围的皮肤并关闭服务器
Change=更换
Skins=皮肤
