# textdomain: skinsdb
[set] <skin key> | show [<skin key>] | list | list private | list public | [ui]=
Show, list or set player's skin=Tunjukkan, senaraikan atau tetapkan kulit pemain
Player not found=Pemain tidak dijumpai
unknown command=perintah tidak diketahui
see /help skinsdb for supported parameters=lihat /help skinsdb untuk parameter yang disokong
skin set to=kulit ditetapkan kepada
invalid skin=kulit tidak sah
Requires skin key=
unknown parameter=parameter tidak diketahui
Raw texture=Tekstur mentah
Page=Halaman
Name=Nama
Author=Pencipta
License=Lesen
<skindb start page> <amount of pages>=
Downloads the specified range of skins and shuts down the server=
Change=Ubah
Skins=
