# textdomain: skinsdb
[set] <skin key> | show [<skin key>] | list | list private | list public | [ui]=
Show, list or set player's skin=Mostrar, listar ou definir a skin do jogador
Player not found=Jogador não encontrado
unknown command=Comando desconhecido
see /help skinsdb for supported parameters= consulte /help skinsdb para obter os parâmetros suportados
skin set to=Aparência definida para
invalid skin=Aparência inválida
Requires skin key=Requer chave de aparência
unknown parameter=parâmetro desconhecido
Raw texture=Textura crua
Page=Página
Name=Nome
Author=Autor
License=Licença
<skindb start page> <amount of pages>=
Downloads the specified range of skins and shuts down the server=Baixa o intervalo especificado de capas e desliga o servidor
Change=Mudar
Skins=Aparência
